/* background.css */
/* Programmé par : Maxime Lacroix-Lemire */
/* Dernière Mise À  Jour :  2021/08/28 */

$couleurs: ("vert": #124221)
$images: ("vague": url(../../media/image/wave.svg))

.bg__
    @each $couleur, $i in $couleurs
        &#{$couleur}h:hover
            background-color: $i
            color: white
        &#{$couleur}
            background-color: $i        
            @for $nbr from 1 through 50                 
                &--#{pad+$nbr}
                    padding: $nbr*1%
                    background-color: $i
    @each $image, $compteur in $images
        &#{$image}
            background-image: $compteur 