/* margin.css */
/* Programmé par : Maxime Lacroix-Lemire */
/* Dernière Mise À  Jour :  2021/09/18 */

/* MARGIN */

$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px

@mixin sm
    @media screen and (min-width: #{$screen-sm-min})
        @content

@mixin md
    @media screen and (min-width: #{$screen-md-min})
        @content

@mixin lg
    @media screen and (min-width: #{$screen-lg-min})
        @content

$sides: (top, bottom, right, left)
$sidesNegs: (topNeg, bottomNeg, rightNeg, leftNeg)

@each $sideNeg in $sides
    .marginNeg__
        @for $i from -100 through -1
            &#{$sideNeg}
                &-#{$i}
                    margin-#{$sideNeg}: $i+em
                &-#{$i+px}
                    margin-#{$sideNeg}: $i+px
            &#{$sideNeg}sm
                @include sm
                    &-#{$i}                    
                        margin-#{$sideNeg}: $i+em
                    &-#{$i+px}
                        margin-#{$sideNeg}: $i+px
            &#{$sideNeg}md
                @include md
                    &-#{$i}
                        margin-#{$sideNeg}: $i+em
                    &-#{$i+px}
                        margin-#{$sideNeg}: $i+px
            &#{$sideNeg}lg
                @include lg
                    &-#{$i}
                        margin-#{$sideNeg}: $i+em
                    &-#{$i+px}
                        margin-#{$sideNeg}: $i+px
@each $side in $sides
    .margin__
        @for $i from 1 through 100
            &#{$side}
                &--#{$i}
                    margin-#{$side}: $i+em
                &--#{$i+px}
                    margin-#{$side}: $i+px        
            &#{$side}sm
                @include sm
                    &--#{$i}
                        margin-#{$side}: $i+em
                    &--#{$i+px}
                        margin-#{$side}: $i+px        
            &#{$side}md
                @include md
                    &--#{$i}
                        margin-#{$side}: $i+em
                    &--#{$i+px}
                        margin-#{$side}: $i+px        
            &#{$side}lg
                @include lg
                    &--#{$i}
                        margin-#{$side}: $i+em
                    &--#{$i+px}
                        margin-#{$side}: $i+px